# mybatis-plus-learning-exam

./: pom.xml
src/main/java/xyz/taoqz/: MyApplication.java
src/main/java/xyz/taoqz/demo/config/: MyBatisPlusConfig.java
src/main/java/xyz/taoqz/demo/controller/: UserController.java
src/main/java/xyz/taoqz/demo/entity/: User.java
src/main/java/xyz/taoqz/demo/mapper/: UserMapper.java
src/main/java/xyz/taoqz/demo/service/: IUserService.java
src/main/java/xyz/taoqz/demo/service/impl/: UserServiceImpl.java
src/main/java/xyz/taoqz/demo/vo/: PageRequest.java
src/main/resources/: application.properties
src/test/java/: MyTest.java
src/test/java/utils/: CodeGenerator.java
